PORT : 8067

PostgreSQL :
    host         = john.db.elephantsql.com
    port         = 5432
    username     = dcfktbcv
    password     = tGP1paghCS6bj54Zh8cD1yI3N0VLjGnb
    databaseName = dcfktbcv
    sslmode      = disable

SecretKey : xdcftguy/hih5x434w5ec6rv7tb8yo9nuboy7t&dersxtcfhyjvgkubhi@7856e45xw46ecrv7t8ybov7ci6u5e4w3s5dv6ufbit7y8u9